* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #121215;
  color: #EAEAEA;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  text-decoration: none;

  margin-bottom: 6.4rem;
}

.card small {
  color: #BEBEBF;
  font-size: 1.2rem;
  line-height: 1.9rem;
}

.card h1 {
  font-size: 3.2rem;
  line-height: 4rem;

  color: #EAEAEA;
}

/* Limitar a área da imagem, ou seja, mesmo com o scale a imagem não irá transbordar para fora da div*/
.card div {
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: 0.8rem;
  opacity: 0.8;

  transition: all 300ms;
  transition-timing-function: ease;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 1;
}

nav {
  padding: 6.4rem;
  grid-area: timeline;

  /*Encaixa o contúdo na view do navegador, caso queira ver mais ele usa o scroll*/
  overflow-y: scroll;

  animation: entering 700ms backwards ease;
}

.card p {
  font-size: 1.8rem;
  line-height: 2.9rem;
  color: #BEBEBF;

  text-align: justify;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  justify-content: center;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100;

  animation: entering 700ms backwards ease-in-out ;
}

aside img:nth-child(2) {
  width: 16rem;
  height: 16rem;

  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, 
  linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;

  transition: all 300ms;
  transition-timing-function: ease;
}

aside img:nth-child(2):hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

aside h1 {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 400;
}

aside p {
  font-size: 1.2rem;
  line-height: 1.9rem;
}

@keyframes entering {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}


